../Core/Src/main.c:45:5:main	1
../Core/Src/main.c:101:6:vGreenLedControllerTask	1
../Core/Src/main.c:115:6:vOrangeLedControllerTask	1
../Core/Src/main.c:129:6:vRedLedControllerTask	1
../Core/Src/main.c:143:6:vBlueLedControllerTask	1
../Core/Src/main.c:160:6:Timer1_callback	1
../Core/Src/main.c:165:6:Timer2_callback	1
../Core/Src/main.c:171:5:USART2_write	2
../Core/Src/main.c:178:5:__io_putchar	1
../Core/Src/main.c:184:6:SystemClock_Config	3
../Core/Src/main.c:226:13:MX_USART2_UART_Init	2
../Core/Src/main.c:259:13:MX_GPIO_Init	1
../Core/Src/main.c:273:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:291:6:Error_Handler	1
