../Core/Src/main.c:34:5:main	1
../Core/Src/main.c:84:6:vGreenLedControllerTask	2
../Core/Src/main.c:94:6:vOrangeLedControllerTask	2
../Core/Src/main.c:105:6:vRedLedControllerTask	2
../Core/Src/main.c:115:6:vBlueLedControllerTask	2
../Core/Src/main.c:125:5:USART2_write	2
../Core/Src/main.c:132:5:__io_putchar	1
../Core/Src/main.c:138:6:SystemClock_Config	3
../Core/Src/main.c:180:13:MX_USART2_UART_Init	2
../Core/Src/main.c:213:13:MX_GPIO_Init	1
../Core/Src/main.c:227:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:245:6:Error_Handler	1
