../Core/Src/main.c:33:5:main	1
../Core/Src/main.c:83:6:vGreenLedControllerTask	2
../Core/Src/main.c:93:6:vOrangeLedControllerTask	2
../Core/Src/main.c:103:6:vRedLedControllerTask	2
../Core/Src/main.c:113:6:vBlueLedControllerTask	2
../Core/Src/main.c:123:5:USART2_write	2
../Core/Src/main.c:130:5:__io_putchar	1
../Core/Src/main.c:136:6:SystemClock_Config	3
../Core/Src/main.c:178:13:MX_USART2_UART_Init	2
../Core/Src/main.c:211:13:MX_GPIO_Init	1
../Core/Src/main.c:225:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:243:6:Error_Handler	1
