../Core/Src/main.c:50:5:main	1
../Core/Src/main.c:108:6:vGreenLedControllerTask	1
../Core/Src/main.c:117:6:vOrangeLedControllerTask	1
../Core/Src/main.c:126:6:vRedLedControllerTask	1
../Core/Src/main.c:140:6:vBlueLedControllerTask	1
../Core/Src/main.c:155:6:Timer1_callback	1
../Core/Src/main.c:160:6:Timer2_callback	1
../Core/Src/main.c:166:5:USART2_write	2
../Core/Src/main.c:173:5:__io_putchar	1
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:221:13:MX_USART2_UART_Init	2
../Core/Src/main.c:254:13:MX_GPIO_Init	1
../Core/Src/main.c:268:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:286:6:Error_Handler	1
