../Core/Src/main.c:39:5:main	1
../Core/Src/main.c:93:6:vGreenLedControllerTask	2
../Core/Src/main.c:105:6:vOrangeLedControllerTask	2
../Core/Src/main.c:116:6:vRedLedControllerTask	2
../Core/Src/main.c:127:6:vBlueLedControllerTask	2
../Core/Src/main.c:141:6:Timer1_callback	1
../Core/Src/main.c:146:6:Timer2_callback	1
../Core/Src/main.c:152:5:USART2_write	2
../Core/Src/main.c:159:5:__io_putchar	1
../Core/Src/main.c:165:6:SystemClock_Config	3
../Core/Src/main.c:207:13:MX_USART2_UART_Init	2
../Core/Src/main.c:240:13:MX_GPIO_Init	1
../Core/Src/main.c:254:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:272:6:Error_Handler	1
