../Core/Src/main.c:36:5:main	1
../Core/Src/main.c:86:6:vGreenLedControllerTask	3
../Core/Src/main.c:101:6:vOrangeLedControllerTask	2
../Core/Src/main.c:111:6:vRedLedControllerTask	2
../Core/Src/main.c:121:6:vBlueLedControllerTask	2
../Core/Src/main.c:131:5:USART2_write	2
../Core/Src/main.c:138:5:__io_putchar	1
../Core/Src/main.c:144:6:SystemClock_Config	3
../Core/Src/main.c:186:13:MX_USART2_UART_Init	2
../Core/Src/main.c:219:13:MX_GPIO_Init	1
../Core/Src/main.c:233:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:251:6:Error_Handler	1
