../Core/Src/main.c:35:5:main	1
../Core/Src/main.c:85:6:vGreenLedControllerTask	2
../Core/Src/main.c:97:6:vOrangeLedControllerTask	2
../Core/Src/main.c:108:6:vRedLedControllerTask	2
../Core/Src/main.c:119:6:vBlueLedControllerTask	2
../Core/Src/main.c:130:5:USART2_write	2
../Core/Src/main.c:137:5:__io_putchar	1
../Core/Src/main.c:143:6:SystemClock_Config	3
../Core/Src/main.c:185:13:MX_USART2_UART_Init	2
../Core/Src/main.c:218:13:MX_GPIO_Init	1
../Core/Src/main.c:232:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:250:6:Error_Handler	1
